{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-IKD99J0\\SQLEXPRESS;Initial Catalog=DineMasterAPI;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
